PORT=8080
DB_URL="your_database_url"
SESSION_SECRET="your_session_secret"
SESSION_STATE="your_session_state"
LINKEDIN_CLIENT_ID="your_linkedin_client_id"
LINKEDIN_CLIENT_SECRET="your_linkedin_client_secret"
LINKEDIN_CALLBACK_URL="http://localhost:8080/auth/linkedin/callback"
FRONTEND_URL="http://localhost:3000"